# AndroidDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clutch/student/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clutch/student/: AddCourseActivity.java  AddCourseActivity.kt  EditCheck.java  EditCheck.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ModifyPasswdActivity.java  ModifyPasswdActivity.kt  MyApplication.java  MyApplication.kt  StudentChangeActivity.java  StudentChangeActivity.kt
app/src/main/java/com/clutch/student/Adapter/: CourseAdapter.java  CourseSecAdapter.java  ScoreAdapter.java  StudentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/clutch/student/Dao/: CourseDao.java  MyDatabaseHelper.java  ScoreDao.java  StudentDao.java  UserDao.java
app/src/main/java/com/clutch/student/Entity/: Course.java  CourseSec.java  Score.java  Student.java  Student_info.java  User.java
app/src/main/java/com/clutch/student/Fragment/: FirstFragment.java  ManagerFirstFragment.java  ManagerSecondFragment.java  ManagerThirdFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/clutch/student/adapter/: CourseAdapter.kt  CourseSecAdapter.kt  ScoreAdapter.kt  StudentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/clutch/student/dao/: CourseDao.kt  MyDatabaseHelper.kt  ScoreDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/clutch/student/entity/: Course.kt  CourseSec.kt  Score.kt  Student.kt  Student_info.kt  User.kt
app/src/main/java/com/clutch/student/fragment/: FirstFragment.kt  ManagerFirstFragment.kt  ManagerSecondFragment.kt  ManagerThirdFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_main.xml  activity_modify_passwd.xml  activity_student_change.xml  course_item.xml  fragment_first.xml  fragment_manager_first.xml  fragment_manager_second.xml  fragment_manager_third.xml  fragment_second.xml  fragment_third.xml  student_item.xml
app/src/test/java/com/clutch/student/: ExampleUnitTest.java  ExampleUnitTest.kt
